.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "plugin:@next/next/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "react", "import"],
    "rules": {
        "react/react-in-jsx-scope": "off", //Reactのimportを不要にする
        "react/prop-types": "off",
        "no-undef": "off",
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "prettier/prettier": "error",
        "import/no-duplicates": "error",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "parent", "sibling", "index", "object", "type"],
                "pathGroups": [
                    {
                        "pattern": "{react,react-dom/**,react-router-dom}",
                        "group": "builtin",
                        "position": "before"
                    },
                    {
                        "pattern": "@src/**",
                        "group": "parent",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["builtin"],
                "alphabetize": {
                    "order": "asc"
                },
                "newlines-between": "always"
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": [
        "plugin:@next/next/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "react", "import", "react-hooks"],
    "rules": {
        "react-hooks/exhaustive-deps": [
            "warn",
            {
                "additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react/react-in-jsx-scope": "off", //Reactのimportを不要にする
        "react/prop-types": "off",
        "no-undef": "off",
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "prettier/prettier": "error",
        "import/no-duplicates": "error",
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "parent", "sibling", "index", "object", "type"],
                "pathGroups": [
                    {
                        "pattern": "{react,react-dom/**,react-router-dom}",
                        "group": "builtin",
                        "position": "before"
                    },
                    {
                        "pattern": "@src/**",
                        "group": "parent",
                        "position": "before"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["builtin"],
                "alphabetize": {
                    "order": "asc"
                },
                "newlines-between": "always"
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -21,8 +21,15 @@
         "ecmaVersion": "latest",
         "sourceType": "module"
     },
-    "plugins": ["@typescript-eslint", "react", "import"],
+    "plugins": ["@typescript-eslint", "react", "import", "react-hooks"],
     "rules": {
+        "react-hooks/exhaustive-deps": [
+            "warn",
+            {
+                "additionalHooks": "(useRecoilCallback|useRecoilTransaction_UNSTABLE)"
+            }
+        ],
+        "react-hooks/rules-of-hooks": "error",
         "react/react-in-jsx-scope": "off", //Reactのimportを不要にする
         "react/prop-types": "off",
         "no-undef": "off",
